#!/bin/bash
# ============================================================
# 백오피스 v1~v6 한 번에 적용 스크립트
# ============================================================
#
# 사용법:
#   1) 이 스크립트를 SenSa_proj 의 부모 디렉토리에 두기
#      예: /home/myuser/SenSa_proj 가 있다면 /home/myuser/ 에 둠
#   2) 6개 zip 파일도 같은 곳에 두기 (backoffice_v1.zip ~ v6.zip)
#   3) chmod +x apply.sh && ./apply.sh
#
# 스크립트가 하는 일:
#   1. SenSa_proj 백업 (SenSa_proj_backup_YYYYMMDD_HHMMSS)
#   2. v1~v6 순서대로 unzip 적용
#   3. python manage.py migrate
#   4. python manage.py check
#   5. 검증 — 시드 데이터 카운트 출력
# ============================================================

set -e   # 에러 시 즉시 중단

# ─── 설정 ───
PROJ_DIR="${1:-./SenSa_proj}"   # 첫 인자 또는 ./SenSa_proj
TIMESTAMP=$(date +%Y%m%d_%H%M%S)
BACKUP_DIR="${PROJ_DIR}_backup_${TIMESTAMP}"

# 색상
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
RED='\033[0;31m'
BLUE='\033[0;34m'
NC='\033[0m'

echo -e "${BLUE}===================================================${NC}"
echo -e "${BLUE}  백오피스 v1~v6 통합 적용 스크립트${NC}"
echo -e "${BLUE}===================================================${NC}"
echo ""

# ─── 1. 사전 검증 ───
echo -e "${YELLOW}[1/5] 사전 검증${NC}"

if [ ! -d "$PROJ_DIR" ]; then
    echo -e "${RED}❌ $PROJ_DIR 디렉토리가 없습니다.${NC}"
    echo "   사용법: ./apply.sh /path/to/SenSa_proj"
    exit 1
fi

if [ ! -d "$PROJ_DIR/SenSa" ]; then
    echo -e "${RED}❌ $PROJ_DIR/SenSa 디렉토리가 없습니다.${NC}"
    echo "   SenSa_proj 안에 SenSa Django 프로젝트가 있어야 합니다."
    exit 1
fi

if [ ! -f "$PROJ_DIR/SenSa/manage.py" ]; then
    echo -e "${RED}❌ manage.py 가 없습니다. SenSa_proj 경로를 확인하세요.${NC}"
    exit 1
fi

# zip 파일 6개 모두 있는지 확인
for v in 1 2 3 4 5 6; do
    if [ ! -f "backoffice_v${v}.zip" ]; then
        echo -e "${RED}❌ backoffice_v${v}.zip 이 없습니다.${NC}"
        echo "   6개 zip 파일이 이 스크립트와 같은 디렉토리에 있어야 합니다."
        exit 1
    fi
done

echo -e "  ${GREEN}✓${NC} 프로젝트 경로: $PROJ_DIR"
echo -e "  ${GREEN}✓${NC} 6개 zip 파일 확인됨"
echo ""

# ─── 2. 백업 ───
echo -e "${YELLOW}[2/5] 프로젝트 백업${NC}"
echo -e "  백업 중... (${BACKUP_DIR})"
cp -r "$PROJ_DIR" "$BACKUP_DIR"
echo -e "  ${GREEN}✓${NC} 백업 완료: $BACKUP_DIR"
echo ""

# ─── 3. v1~v6 순차 적용 ───
echo -e "${YELLOW}[3/5] v1~v6 순차 적용${NC}"
for v in 1 2 3 4 5 6; do
    echo -e "  → backoffice_v${v}.zip 적용 중..."
    unzip -oq "backoffice_v${v}.zip" -d "$PROJ_DIR/"
    echo -e "  ${GREEN}✓${NC} v${v} 적용 완료"
done
echo ""

# ─── 4. Django 마이그레이션 + 시스템 체크 ───
echo -e "${YELLOW}[4/5] Django 마이그레이션 + 시스템 체크${NC}"
cd "$PROJ_DIR/SenSa"

# 가상환경 자동 감지
PYTHON_BIN="python"
if [ -d "../venv" ]; then
    PYTHON_BIN="../venv/bin/python"
elif [ -d "../.venv" ]; then
    PYTHON_BIN="../.venv/bin/python"
elif [ -d "venv" ]; then
    PYTHON_BIN="venv/bin/python"
elif [ -d ".venv" ]; then
    PYTHON_BIN=".venv/bin/python"
fi

echo -e "  Python: $PYTHON_BIN"
echo -e "  → migrate 실행..."
$PYTHON_BIN manage.py migrate
echo ""
echo -e "  → check 실행..."
$PYTHON_BIN manage.py check
echo -e "  ${GREEN}✓${NC} 마이그레이션 + 체크 통과"
echo ""

# ─── 5. 검증 ───
echo -e "${YELLOW}[5/5] 데이터 검증${NC}"
$PYTHON_BIN manage.py shell <<'PYEOF'
from backoffice.models import (
    Organization, Position, CodeGroup, RiskCategory, AlarmLevel,
    ThresholdCategory, NotificationPolicy, MenuPermission,
    DataRetentionPolicy, Notice, AuditLog, DeviceHistory,
)
checks = [
    ('Organization     ', Organization.objects.count(), 'v1'),
    ('Position         ', Position.objects.count(), 'v1'),
    ('CodeGroup        ', CodeGroup.objects.count(), 'v2 (7개)'),
    ('RiskCategory     ', RiskCategory.objects.count(), 'v2 (7개)'),
    ('AlarmLevel       ', AlarmLevel.objects.count(), 'v2 (4개)'),
    ('ThresholdCategory', ThresholdCategory.objects.count(), 'v2 (4개)'),
    ('NotificationPolicy', NotificationPolicy.objects.count(), 'v3 (5개)'),
    ('MenuPermission   ', MenuPermission.objects.count(), 'v3 (8개)'),
    ('DataRetentionPolicy', DataRetentionPolicy.objects.count(), 'v4 (5개)'),
    ('Notice           ', Notice.objects.count(), 'v4 (3개)'),
    ('AuditLog         ', '✓ 모델 OK', 'v6'),
    ('DeviceHistory    ', '✓ 모델 OK', 'v6'),
]
for name, val, ver in checks:
    print(f'  {name}: {val:<8} ({ver})')

# 시그널 등록 확인
from django.db.models.signals import post_save
from alerts.models import Alarm
from django.conf import settings
n_signal = len(post_save._live_receivers(sender=Alarm))
audit_mw_ok = 'backoffice.middleware.AuditContextMiddleware' in settings.MIDDLEWARE
print()
print(f'  Alarm post_save receivers: {n_signal}건 (1 이상이어야 정상)')
print(f'  AuditContextMiddleware 등록: {audit_mw_ok}')
PYEOF

echo ""
echo -e "${GREEN}===================================================${NC}"
echo -e "${GREEN}  ✅ 적용 완료!${NC}"
echo -e "${GREEN}===================================================${NC}"
echo ""
echo "다음 단계:"
echo "  1. Django 서버 재시작"
echo "     python manage.py runserver"
echo "  2. FastAPI 재시작 (v2 의 generators.py 변경 반영)"
echo "     cd ../fastapi_generator && uvicorn main:app --port 8001"
echo "  3. 백오피스 접속: http://localhost:8000/backoffice/"
echo "     슈퍼관리자 계정 (예: superadmin / admin1234) 로 로그인"
echo ""
echo "문제 발생 시 백업에서 복원:"
echo "  rm -rf $PROJ_DIR && mv $BACKUP_DIR $PROJ_DIR"
echo ""
