{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token }}">
    <title>{% block title %}백오피스 — 산재 예방 통합 관제 시스템{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/backoffice/main.css' %}">
    {% block extra_css %}{% endblock %}
</head>
<body>

<div class="bo-shell">

  {# ════════════════════════════════════════════════════════════
     헤더 — 브랜드 / 시스템명 / 실시간 관제 홈 / 사용자 정보 / 홈·로그아웃
     ════════════════════════════════════════════════════════════ #}
  <header class="bo-header">
    <div class="bo-header-left">
      <a href="{% url 'backoffice:landing' %}" class="bo-brand">
        <span class="bo-brand-mark">SS</span>
      </a>
      <span class="bo-system-name">산재 예방 통합 관제 시스템</span>
      <a href="/dashboard/" class="bo-realtime-link">실시간 관제 홈</a>
    </div>

    <div class="bo-header-right">
      <div class="bo-user-info">
        <span class="bo-user-name">
          {{ user.first_name|default:user.username }} {{ user.get_role_display }}
        </span>
        <span class="bo-user-email">{{ user.email|default:user.username }}</span>
      </div>
      <a href="{% url 'backoffice:landing' %}" class="bo-icon-btn" title="홈">⌂</a>
      <a href="{% url 'logout' %}" class="bo-icon-btn" title="로그아웃" style="width:auto;padding:0 12px;font-size:12.5px;">로그아웃</a>
    </div>
  </header>

  <div class="bo-body">

    {# ══════════════════════════════════════════════════════════
       SNB — 호버 시 확장. v1 은 사용자 관리·조직 관리·직위 관리만
       활성, 나머지 메뉴는 placeholder.
       ══════════════════════════════════════════════════════════ #}
    <nav class="bo-snb">
      <ul class="bo-snb-list">
        {% if 'users' in visible_menus %}<li class="bo-snb-item {% if active_menu == 'users' %}active{% endif %}">
          <a href="{% url 'backoffice:user-list' %}">
            <span class="bo-snb-icon">👤</span>
            <span class="bo-snb-label">계정/권한 관리</span>
          </a>
        </li>{% endif %}
        {% if 'menus' in visible_menus %}<li class="bo-snb-item bo-snb-group {% if active_menu == 'menus' %}active{% endif %}">
          <a href="{% url 'backoffice:menu-manage' %}">
            <span class="bo-snb-icon">🧭</span>
            <span class="bo-snb-label">메뉴 관리</span>
          </a>
        </li>{% endif %}
        {% if 'devices' in visible_menus %}<li class="bo-snb-item {% if active_menu == 'devices' %}active{% endif %}">
          <a href="{% url 'backoffice:device-list' %}">
            <span class="bo-snb-icon">⚙️</span>
            <span class="bo-snb-label">설비/장비 관리</span>
          </a>
        </li>{% endif %}
        {% if 'maps' in visible_menus %}<li class="bo-snb-item {% if active_menu == 'maps' %}active{% endif %}">
          <a href="{% url 'backoffice:map-edit' %}">
            <span class="bo-snb-icon">🗺️</span>
            <span class="bo-snb-label">지도 편집 관리</span>
          </a>
        </li>{% endif %}
        {% if 'references' in visible_menus %}
        {# 기준정보 관리 — 4개 하위 메뉴 (v2 활성화) #}
        <li class="bo-snb-item bo-snb-group {% if active_menu in 'codes risks alarm_levels thresholds' %}active{% endif %}">
          <a href="{% url 'backoffice:code-manage' %}">
            <span class="bo-snb-icon">📋</span>
            <span class="bo-snb-label">기준정보 관리</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'codes' %}active{% endif %}">
          <a href="{% url 'backoffice:code-manage' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 공통 코드</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'risks' %}active{% endif %}">
          <a href="{% url 'backoffice:risk-manage' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 위험 유형</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'alarm_levels' %}active{% endif %}">
          <a href="{% url 'backoffice:alarm-level-list' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 위험 기준</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'thresholds' %}active{% endif %}">
          <a href="{% url 'backoffice:threshold-manage' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 임계치 기준</span>
          </a>
        </li>
        {% endif %}
        {% if 'operations' in visible_menus %}<li class="bo-snb-item bo-snb-group {% if active_menu == 'retention' or active_menu == 'audit' %}active{% endif %}">
          <a href="{% url 'backoffice:retention-list' %}">
            <span class="bo-snb-icon">📊</span>
            <span class="bo-snb-label">운영 데이터 관리</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'retention' %}active{% endif %}">
          <a href="{% url 'backoffice:retention-list' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 보관 정책</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'audit' %}active{% endif %}">
          <a href="{% url 'backoffice:audit-log-list' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 감사 로그</span>
          </a>
        </li>{% endif %}
        {% if 'notices' in visible_menus %}<li class="bo-snb-item {% if active_menu == 'notices' %}active{% endif %}">
          <a href="{% url 'backoffice:notice-list' %}">
            <span class="bo-snb-icon">📢</span>
            <span class="bo-snb-label">공지사항 관리</span>
          </a>
        </li>{% endif %}
        {% if 'notifications' in visible_menus %}
        <li class="bo-snb-item bo-snb-group {% if active_menu in 'events notification_policies notification_logs' %}active{% endif %}">
          <a href="{% url 'backoffice:event-history' %}">
            <span class="bo-snb-icon">🔔</span>
            <span class="bo-snb-label">알림/이벤트 관리</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'events' %}active{% endif %}">
          <a href="{% url 'backoffice:event-history' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 이벤트 이력</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'notification_policies' %}active{% endif %}">
          <a href="{% url 'backoffice:policy-list' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 알림 정책</span>
          </a>
        </li>
        <li class="bo-snb-subitem {% if active_menu == 'notification_logs' %}active{% endif %}">
          <a href="{% url 'backoffice:notification-log-list' %}">
            <span class="bo-snb-icon"></span>
            <span class="bo-snb-label">└ 발송 이력</span>
          </a>
        </li>
        {% endif %}
      </ul>
    </nav>

    {# ════════════════════════════════════════════════════════════
       본문
       ════════════════════════════════════════════════════════════ #}
    <main class="bo-main">
      {% if messages %}
      <div style="margin-bottom:16px;">
        {% for message in messages %}
        <div class="bo-toast is-visible" style="position:static;display:inline-block;">{{ message }}</div>
        {% endfor %}
      </div>
      {% endif %}

      {% block content %}{% endblock %}
    </main>

  </div>
</div>

{# 토스트 컨테이너 — JS 가 동적으로 사용 #}
<div id="bo-toast" class="bo-toast" role="status" aria-live="polite"></div>

<script>
  // CSRF 토큰을 모든 fetch 요청에 자동으로 포함시키는 헬퍼
  window.BO = {
    csrfToken: document.querySelector('meta[name="csrf-token"]').content,

    async fetchJSON(url, opts = {}) {
      const res = await fetch(url, {
        credentials: 'same-origin',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': this.csrfToken,
          'X-Requested-With': 'XMLHttpRequest',
          ...(opts.headers || {}),
        },
        ...opts,
      });
      const text = await res.text();
      let data;
      try { data = text ? JSON.parse(text) : {}; }
      catch (e) { data = { error: text || '응답 파싱 실패' }; }
      return { ok: res.ok, status: res.status, data };
    },

    toast(message, type = 'success') {
      const el = document.getElementById('bo-toast');
      el.textContent = message;
      el.className = 'bo-toast is-visible is-' + type;
      clearTimeout(this._toastTimer);
      this._toastTimer = setTimeout(() => {
        el.className = 'bo-toast is-' + type;
      }, 2400);
    },

    confirm(message) {
      // v1 은 native confirm, v2 에서 디자인된 모달로 교체
      return Promise.resolve(window.confirm(message));
    },

    /** 폼 에러를 화면에 반영. errors = {field: [msg, ...]} */
    showFormErrors(form, errors) {
      // 기존 에러 클리어
      form.querySelectorAll('.bo-field.has-error').forEach(f => {
        f.classList.remove('has-error');
        const err = f.querySelector('.bo-field-error');
        if (err) err.textContent = '';
      });
      Object.entries(errors || {}).forEach(([field, msgs]) => {
        const wrap = form.querySelector(`[data-field="${field}"]`);
        if (!wrap) return;
        wrap.classList.add('has-error');
        const err = wrap.querySelector('.bo-field-error');
        if (err) err.textContent = (msgs[0] || '');
      });
    },
  };

  // 비활성 메뉴 클릭 시 안내 토스트
  document.addEventListener('click', (e) => {
    const a = e.target.closest('a[data-disabled]');
    if (!a) return;
    e.preventDefault();
    BO.toast('해당 메뉴는 준비 중입니다.', 'success');
  });
</script>

{% block extra_js %}{% endblock %}
</body>
</html>
